APP_ENV=dev
# Port configuration
MYSQL_PORT=3307
NGINX_PORT=8082

# Database environment settings
DB_ROOT_PASSWORD=kasdjasdjasjd
DB_HOST=mariadb
DB_NAME=enviros
DB_USER=enviros
DB_PASSWORD=enviros

ENVIROS_STORAGE=/home/jan/enviros/temp-storage/
ENVIROS_MACHINE_NAME=//127.0.0.1/
